# BUPBuddy_AI-Assistant-Chatbot

./: BUPBuddy.hta  BUPBuddy.pptx  README.md  imple-keyboard-layouts.index.min.js  index2.hta  settings.gradle  simple-keyboard.css  simple-keyboard.index.min.js
BUPBuddy 1.0 ( Web App to android YT Video)/: license.txt  readme.txt
BUPBuddy 1.0 ( Web App to android YT Video)/android/: app-release.aab  app-release.apk  certification.txt  my-release-key.jks
BUPBuddy-AI-Assistant/: chatbot.html
CASE Diagrams/: index.html
app/: build.gradle
app/src/androidTest/java/com/example/bupbuddy/: ExampleInstrumentedTest.java
app/src/debug/res/values/: api_key.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bupbuddy/: ChatActivity.java  ChatAdapter.java  GeminiClient.java  HtmlImageGetter.java  KeywordResponseHelper.java  QuickActionData.java
app/src/main/java/com/example/bupbuddy/models/: ActionCategory.java  ActionItem.java  ChatMessage.java
app/src/main/res/drawable/: bot_message_background.xml  user_message_background.xml
app/src/main/res/layout/: activity_chat.xml  item_message_bot.xml  item_message_user.xml  item_typing_indicator.xml  quick_action_category.xml  quick_action_item.xml
app/src/main/res/menu/: chat_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
bupbuddy/: HtmlImageGetter.java  MainActivity.java  QuickActionData.java
bupbuddy/models/: ActionCategory.java  ActionItem.java
gradle/wrapper/: gradle-wrapper.properties
res/drawable/: bot_message_background.xml  ic_bot_avatar.xml  ic_moon.xml  user_message_background.xml
res/layout/: activity_chat.xml  activity_main.xml  item_message_bot.xml  item_message_user.xml  (+3 more)
(+10 files in other folders)
