---------------------------------------------------
Here are the ownership and the certification details
of the BUPBuddy 1.0
---------------------------------------------------

app_name - 						BUPBuddy
app_alias - 					bupbuddy
app_author_name - 				My Company
app_author_organizational - 	My Company
app_author_organization - 		My Company
app_author_locality - 			My Company
app_author_state - 				Chattogram
app_author_country - 			Bangladesh
app_password - 					UizM8YThUMvZ
app_versionName - 				versionName "1.0"
app_versionCode - 				100

---------------------------------------------------
The certification was created by WebIntoApp.com at
the Friday 27th of June 2025 06:48:55 PM

https://webintoapp.com
---------------------------------------------------

