plugins {
    id 'com.android.application'
}

android {
    namespace 'com.example.bupbuddy'
    compileSdk 34 // Using 34 is a stable and recommended version

    defaultConfig {
        applicationId "com.example.bupbuddy"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    // Default Android dependencies
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    // Added for this project
    implementation 'androidx.recyclerview:recyclerview:1.3.2'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.gridlayout:gridlayout:1.0.0'

    // Gemini API (the correct one for Android)
    implementation 'com.google.ai.client.generativeai:generativeai:0.5.0'

    // *** THIS IS THE FIX FOR YOUR JAVA ERRORS ***
    // Guava library, required by the Gemini SDK for asynchronous tasks
    implementation 'com.google.guava:guava:32.0.1-android'

    // For rendering images from URLs if needed in the future
    implementation 'com.squareup.picasso:picasso:2.8'
}